Package: com.wavelink.bundleidsxi
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: TD
Installed-Size: 240
Depends: AppList
Conflicts: com.td.bundleidsxi
Filename: ./debs/com.wavelink.bundleidsxi_1.1.0-1_iphoneos-arm.deb
Size: 104224
MD5sum: 62741a1734a3dc33acd1af3a69316805
SHA1: bf65a3a06f4c2b00ad5bd414636b499d99e2605b
SHA256: 7203adec1f97cea1cef59e85164b597a63ef3cc5357b80a253f851ddcfdd8504
Section: Utilities
Description: App to see installed app bundle IDs.
Author: TD
Depiction: https://wavelinkstudios.github.io/repo/depictions/?p=%20com.wavelink.bundleidsxi
Name: BundleIDsXI

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

