Package: com.wavelink.bundleidsxi
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: TD
Installed-Size: 256
Depends: applist
Conflicts: com.td.bundleidsxi
Filename: ./debs/com.wavelink.bundleidsxi_1.1.1-1_iphoneos-arm.deb
Size: 118942
MD5sum: 2e151a1317a07ca60997072ec8d52435
SHA1: 6c879348f034ced5e468d40cb5282a76e95f19cb
SHA256: 0e449b2f7e754f1a5f1c7030160c62e4d72b50b4bb9a84353d4306cde376f3ac
Section: Utilities
Description: App to see installed app bundle IDs.
Author: TD
Depiction: https://wavelinkstudios.github.io/repo/depictions/bidsxi/Depiction.html
Name: BundleIDsXI

